.modal_card{
  :global{
    .am-modal-body {
      font-size: 15px;
      color: #888;
      height: 100%;
      line-height: 1.5;
      overflow: auto;
      display: flex;
      align-items: center;
      background-color: black;
  }
  }
}