.logo_container{
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;   
 
}
.logo_img{
  width: 260px;
  height: 260px;
  border-radius: 50%;
}

.login_button{
  background:#483D8B;
  font-size:20;
  font-family:"cursive";
  font-weight:500
}