.log_list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
}

.list_shortcut {
  position: fixed;
  z-index: 30;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  padding: 20px 0;
  border-radius: 10px;
  text-align: center;
  background: #DCDCDC;
  font-family: Helvetica;
}

.current {
  color: #32CD32 !important;
}

.headImage {
  border-radius:20%;
}

.list_item {
  :global {
    .am-list-item img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
  }
}
