.top_font{
  font-size: 16px;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
}
.top_container{
  background-color:#3CB371;
  padding:20px;
  border-radius:5px
}
.icon{
  height: 35px;
  width: 35px
}
.center_container {
  background-color:#fff;
  padding:10px;
  border-radius:5px;
}

.center_font{
  font-size: 13px;
  font-family: 'Courier New', Courier, monospace;
  color: black;
  text-align:center;
  white-space: nowrap
}