.backgroud_image {
  width: 100%;
  height: 40%;
}

.head_Image {
  width: 50px;
  height: 50px;
  border-radius: 20%;
}
.name_font {
  color:#fff;
  font-weight:bolder;
  font-family:"cursive";
  font-size:16px
}
.moments_font{
  color	:	#191970;
  font-family:"cursive";
}

.remark_container {
  margin-top:5;
  width:100%;
  background:#F5F5F5;
  border-radius:2%;
  word-break: "break-all";
  padding:5
}
.remark_font{
  color	:	#191970;
  font-family:"cursive";
  font-weight:bolder;
  font-family:"cursive";
  font-size: 14px;
}

