
.head_logo {
  height: 55px;
  width: 55px;
  text-align: 'center';
  border-radius: 20%;
  margin-right: 10px;
  margin-top: 5px;
}

.real_name {
  font-family: 'cursive';
  font-weight: 500;
  font-size: 16px
}

.en_name {
  font-family: 'cursive';
  font-weight: 450;
  font-size: 14px;
  color: #A9A9A9
}

.sex_icon{
  height:20px;
  width:20px
}