.headImage{
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
.leftd {
  display: flex;
  justify-items:left;
  padding-left: 10px;
 }

._speech {
  margin: 10px 10px;
  padding: 8px;
  table-layout: fixed;
  word-break: break-all;
  background:		#32CD32;
  border-radius: 8px;
}
._righted{
  display: flex;
  justify-content: flex-end;
}

.bottom_container{
  position: absolute;
  bottom: 0px;
  height: 60px;
  width: 100%;
  background:#F5F5F5;
  border-top: 1px solid #DCDCDC;
  padding: 0px 5px;
}

.bootom_icon{
  height:25px;
  width:25px 
}

.bootom_input {
  background:#fff;
  width:100%;
  padding:8px;
  margin-left:5px;
  margin-right:5px;
}