.headImage {
  border-radius: 5px;
  height: 40px;
  width: 40px
}

.en_name {
  font-family: 'cursive';
  font-weight: 450;
  font-size: 12px;
  color: #A9A9A9
}

.font_color {
  font-family: 'cursive';
  font-weight: 450;
  font-size: 12px;
  color: #696969
}

.list_item {
  :global {
    .am-list-item img {
      width: 35px;
      height: 35px;
      vertical-align: middle;
    }
  }
}

.search_item {
  :global {
    .am-search-cancel {
      color: black;
    }
  }
}
