.headImage {
  height: 50px;
  width: 50px;
  border-radius: 5px;
}

.moments_image {
  margin-right: 5px;
  margin-bottom: 5px;
  width: 70px;
  height: 70px;
}

.moments_font {
  color: #191970;
  font-family: "cursive";
  font-weight: bolder;
}

.date_font {
  color: #ccc;
}

.icon_items {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
