.list_item {
  :global {
    .am-list-item img {
      width: 28px;
      height: 28px;
      vertical-align: middle;
    }
  }
}
.extra_font {
  text-align:"center";
  font-size:12px;
  font-weight:500;
  margin-left:5px
}
