.head_logo {
  height: 60px;
  width: 60px;
  text-align: 'center';
  border-radius: 20%;
  margin-right: 10px;
  margin-top: 5px;
}

.real_name {
  flex: 1 1;
  color: #000;
  font-size: 17px;
  line-height: 1.5;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button_font {
  :global {
    color: #3CB371;
  }
}

.button_font:hover {
  color:  #3CB371;
}
.button_font:active {
  color: #3CB371;
}
